<!DOCTYPE html>
<html>
<head>
  <title>Task 3</title>
  <style>
    body {
      background-color: #FCE6F2;
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: #FF69B4;
    }

    .about-me {
      background-color: aqua;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .div2{
background-color: rgba(89,89,180,0.712);
    color : white ;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;

}
    .important-word {
     
      color: #FF69B4;
    }

    .work-done {
      background-color: #FFF;
      border-radius: 10px;
      padding: 20px;
    }
  </style>


</head>
<body>
  <h2>Task 3</h2>

  <div class="about-me">
    <p>
      My name is <span class="important-word">Taj Wali</span>. I am studying in Sarhad University of Science and Information Technology in Peshawar. I am pursuing a degree in Software Engineering.
    </p>
  </div>

  <div class="div2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus elit vitae magna faucibus, ac mattis purus pulvinar. Integer dignissim, nulla in pharetra elementum, nunc nunc vehicula ex, vel tincidunt orci enim nec lacus. Quisque tempor finibus est, eu tristique neque viverra ac.
    </p>
  </div>

  <div class="work-done">
    <h3>Work Done</h3>
    <ul>
      <li>Completed task 1 </li>
      <li>Completed task 2 </li>
      <li> Currently working on Task 3 in which i have used three div and give each give different designs using their class name </li>
    </ul>
  </div>
</body>
</html>
